{
    "name": "ManhatanGameplay",
    "rootNamespace": "Diaco",
    "references": [
        "Unity.TextMeshPro",
        "ShapesEditor",
        "ShapesRuntime",
        "Unity.InputSystem",
        "DOTweenPro.Scripts",
        "DOTween.Modules",
        "DOTweenPro.EditorScripts",
        "StarterAssets",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}